{
  "name": "koulis",
  "version": "0.2.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "koulis": ".build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsx srxc/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector npx tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "The open restaurant booking protocol",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
